<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pathwaycommons</groupId>
	<artifactId>pcviz</artifactId>
	<packaging>jar</packaging>
	<version>2.3.1-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
	</parent>

	<name>Pathway Commons Network Visualizer</name>

	<url>https://github.com/PathwayCommons/${project.name}</url>

	<organization>
		<name>Pathway Commons</name>
		<url>http://www.pathwaycommons.org</url>
	</organization>

	<mailingLists>
		<mailingList>
			<name>Pathway Commons Help</name>
			<post>pathway-commons-help@googlegroups.com</post>
		</mailingList>
	</mailingLists>

	<licenses>
		<license>
			<name>MIT license</name>
			<url>https://raw.githubusercontent.com/PathwayCommons/pcviz/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/PathwayCommons/${project.name}.git</connection>
		<developerConnection>scm:git:git@github.com:PathwayCommons/${project.name}.git</developerConnection>
		<url>https://github.com/PathwayCommons/${project.name}</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/PathwayCommons/${project.name}/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/PathwayCommons/${project.name}</url>
	</ciManagement>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.3.7.RELEASE</spring.version>
		<paxtools.version>5.1.0-SNAPSHOT</paxtools.version>
		<cpath-client.version>8.0.0-SNAPSHOT</cpath-client.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>ossrh</id>
			<name>OSSRH Repository</name>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-actuator</artifactId>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.biopax.paxtools</groupId>
			<artifactId>pattern</artifactId>
			<version>${paxtools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.biopax.paxtools</groupId>
			<artifactId>paxtools-query</artifactId>
			<version>${paxtools.version}</version>
		</dependency>
		<dependency>
			<groupId>pathwaycommons.cpath</groupId>
			<artifactId>cpath-client</artifactId>
			<version>${cpath-client.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.flexjson</groupId>
			<artifactId>flexjson</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>
</project>
